
version: "3"

services:
  web-server:
    networks:
      - chemcloud
  mq:
    networks:
      - chemcloud

  redis:
    networks:
      - chemcloud

  worker:
    networks:
      - chemcloud

  file-server:
    networks:
      - chemcloud

volumes:
  terachem-scratch:
    external: true

networks:
  chemcloud:
    external: true
