# A version for local development on fire that mounts an external volume
version: "3"

services:
  web-server:
    networks:
      - qcc
  mq:
    networks:
      - qcc

  redis:
    networks:
      - qcc

  worker:
    volumes:
      - terachem-scratch:/scratch
    networks:
      - qcc

volumes:
  terachem-scratch:
    external: true

networks:
  qcc:
    external: true